1: [('я', np.float64(-0.073)), ('в', np.float64(-0.17)), ('з', np.float64(-0.179)), ('э', np.float64(-0.209)), ('ч', np.float64(-0.264))]
2: [('к', np.float64(0.503)), ('с', np.float64(0.415)), ('а', np.float64(0.375)), ('ь', np.float64(0.354)), ('е', np.float64(0.335))]
3: [('к', np.float64(0.111)), ('а', np.float64(0.095)), ('ь', np.float64(0.036)), ('с', np.float64(-0.03)), ('е', np.float64(-0.049))]
4: [('у', np.float64(0.049)), ('т', np.float64(0.038)), ('э', np.float64(-0.026)), ('д', np.float64(-0.062)), ('з', np.float64(-0.088))]
5: [('у', np.float64(0.018)), ('г', np.float64(0.0)), ('т', np.float64(-0.042)), ('р', np.float64(-0.228)), ('ч', np.float64(-0.305))]
6: [('р', np.float64(0.559)), ('щ', np.float64(0.349)), ('ч', np.float64(0.281)), ('ц', np.float64(0.275)), ('т', np.float64(0.249))]
7: [('у', np.float64(-0.117)), ('г', np.float64(-0.117)), ('т', np.float64(-0.167)), ('ь', np.float64(-0.312)), ('р', np.float64(-0.343))]
8: [('я', np.float64(-0.073)), ('в', np.float64(-0.17)), ('з', np.float64(-0.179)), ('э', np.float64(-0.209)), ('ч', np.float64(-0.264))]
9: [('к', np.float64(0.111)), ('а', np.float64(0.095)), ('ь', np.float64(0.036)), ('с', np.float64(-0.03)), ('е', np.float64(-0.049))]
10: [('т', np.float64(0.545)), ('у', np.float64(0.427)), ('г', np.float64(0.26)), ('р', np.float64(0.162)), ('ч', np.float64(0.151))]
